<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fauricio.tetris.MainActivity">


    <GridView
        android:id="@+id/tablero_gui"
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:numColumns="12">
    </GridView>


</LinearLayout>
